# barancev_maven

./: pom.xml
src/test/java/ru/stqa/pft/addressbook/: DeleteContact.java  GroupCreationTest.java  NewContact.java  TestBase.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  NewContactHelper.java  TestBase.java
src/test/java/ru/stqa/pft/addressbook/tests/: DeleteContact.java  GroupCreationTest.java  NewContact.java  TestBase.java
